def create_staff_table(schema):
    return """
    DROP TABLE IF EXISTS {0}.staff CASCADE;
    
    CREATE TABLE {0}.staff (
        id INT GENERATED BY DEFAULT AS IDENTITY,
        name_id         VARCHAR,
        name_ch         VARCHAR,
        name_py         VARCHAR,
        role            VARCHAR,
        PRIMARY KEY (id)
    );
    """.format(schema)

def input_staff_table(schema):
    return """
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Fu Qing Guo','傅慶國','Fu Qing Guo','INPUTTER');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Xiong Tao Ying','熊桃影','Xiong Tao Ying','INPUTTER');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Marissa Cynthia Wijaya','何小欣','Héxiǎoxīn','INPUTTER');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Justin Andrew',NULL,NULL,'INPUTTER');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Ong Jie Kwok',NULL,'Ong Jie Kwok','INPUTTER');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Fifi Muliana Margali',NULL,NULL,'INPUTTER');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Teguh Wijaya Purwanto','傅德俊','Fu Dejun','INPUTTER');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Ivan Arista',NULL,NULL,'INPUTTER');
    
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Liem Ie Djuen',NULL,'Mr. Liem Ie Djuen','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Fu Qing Hui','傅慶輝 鄉親','Mr. Fu Qing Hui','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Data Sebelum 2019',NULL,NULL,'COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Zhang Hong Quan','長洪權 鄉親','Mr. Zhang Hong Quan','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Charles Soesanto',NULL,'Mr. Charles Soesanto','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Thai Cong Siang',NULL,'Mr. Thai Cong Siang','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Zhuang Zhan Hui',NULL,'Mr. Zhuang Zhan Hui','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Wang Chang Bao',NULL,'Mr. Wang Chang Bao','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Li Sin',NULL,'Mr. Li Sin','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Chen Wen San','陳文山','Mr. Chen Wen San','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Liem Ping Qi','陳文山','Mr. Liem Ping Qi','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mrs. Hong Me',NULL,'Mrs. Hong Me','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Pi Leng',NULL,'Mr. Pi Leng','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mrs. Njoo Giok Hwie',NULL,'Mrs. Njoo Giok Hwie','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Tan Wen San',NULL,'Mr. Tan Wen San','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Li Sin',NULL,'Mr. Li Sin','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Liem Ping Qi',NULL,'Mr. Liem Ping Qi','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Swie Liong',NULL,'Mr. Swie Liong','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Jing Kwok',NULL,'Jing Kwok','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mr. Zhang Hong Quan','長洪權 鄉親','Mr. Zhang Hong Quan','COLLECTOR');
    INSERT INTO {0}.staff (name_id,name_ch,name_py,role) VALUES ('Mrs. Chen Me Ing',NULL,'Mrs. Chen Me Ing','COLLECTOR');
    """.format(schema)